SOURCES += gui\widget\runtime_widget_es.cpp \
           gui\widget\information_widget.cpp \
           gui\widget\brightness_widget.cpp \
           gui\widget\navigation_widget.cpp \
           gui\widget\background_widget.cpp \
           gui\widget\button.cpp \
           gui\widget\display_alive_widget.cpp \
           gui\widget\speed_indication_widget.cpp \
           gui\widget\scalable_widget.cpp \
           gui\navigation_controller.cpp \
           gui\widget\runtime_widget_a.cpp \
           gui\widget\runtime_widget_b.cpp \
           gui\widget\runtime_widget_c.cpp \
           gui\widget\runtime_widget_d.cpp \
           gui\widget\runtime_widget_e.cpp \
           gui\widget\runtime_widget_dl1.cpp \
           gui\widget\runtime_widget.cpp \
           gui\widget\transparent_info_button.cpp \
           gui\widget\system_widget.cpp \
           gui\widget\dl1_runtime_widget_b.cpp \
           gui\widget\es_runtime_widget_b.cpp \
           gui\widget\boat_button.cpp \
           gui\screen\base_screen.cpp \
           gui\screen\runtime_screen.cpp \
           gui\screen\setup_menu_screen.cpp \
           gui\screen\boat_menu_screen.cpp \
           gui\screen\es_runtime_screen.cpp


HEADERS  += gui\widget\runtime_widget_es.h \
            gui\widget\information_widget.h \
            gui\widget\brightness_widget.h \
            gui\widget\navigation_widget.h \
            gui\widget\background_widget.h \
            gui\widget\button.h \
            gui\widget\display_alive_widget.h \
            gui\base_screen.h \
            gui\widget\speed_indication_widget.h \
            gui\widget\scalable_widget.h \
            gui\runtime_screen.h \
            gui\navigation_controller.h \
            gui\widget\runtime_widget_a.h \
            gui\widget\runtime_widget_b.h \
            gui\widget\runtime_widget_c.h \
            gui\widget\runtime_widget_d.h \
            gui\widget\runtime_widget_e.h \
            gui\widget\runtime_widget_dl1.h \
            gui\widget_enum.h \
            gui\widget\runtime_widget.h \
            gui\widget\transparent_info_button.h \
            gui\widget\system_widget.h \
            gui\widget\dl1_runtime_widget_b.h \
            gui\widget\es_runtime_widget_b.h \
            gui\widget\boat_button.h \
            gui\screen\base_screen.h \
            gui\screen\runtime_screen.h \
            gui\screen\setup_menu_screen.h \
            gui\screen\boat_menu_screen.h \
            gui\screen\es_runtime_screen.h
