SOURCES += gui\runtime_widget_es.cpp \
           gui\information_widget.cpp \
           gui\brightness_widget.cpp \
           gui\navigation_widget.cpp \
           gui\background_widget.cpp \
           gui\button.cpp \
           gui\display_alive_widget.cpp \
           gui\base_screen.cpp \
           gui\speed_indication_widget.cpp \
           gui\scalable_widget.cpp \
           gui\runtime_screen.cpp \
           gui\navigation_controller.cpp \
           gui\runtime_widget_a.cpp \
           gui\runtime_widget_b.cpp \
           gui\runtime_widget_c.cpp \
           gui\runtime_widget_d.cpp \
           gui\runtime_widget_e.cpp \
           gui\runtime_widget_dl1.cpp \
           gui\runtime_widget.cpp \
           gui\transparent_info_button.cpp \
           gui\setup_menu_screen.cpp \
           gui\system_widget.cpp \
           gui\dl1_runtime_widget_b.cpp \
           gui\es_runtime_widget_b.cpp \
           gui\boat_menu_screen.cpp \
           gui\es_runtime_screen.cpp \
           gui\boat_button.cpp

HEADERS  += gui\runtime_widget_es.h \
            gui\information_widget.h \
            gui\brightness_widget.h \
            gui\navigation_widget.h \
            gui\background_widget.h \
            gui\button.h \
            gui\display_alive_widget.h \
            gui\base_screen.h \
            gui\speed_indication_widget.h \
            gui\scalable_widget.h \
            gui\runtime_screen.h \
            gui\navigation_controller.h \
            gui\runtime_widget_a.h \
            gui\runtime_widget_b.h \
            gui\runtime_widget_c.h \
            gui\runtime_widget_d.h \
            gui\runtime_widget_e.h \
            gui\runtime_widget_dl1.h \
            gui\widget_enum.h \
            gui\runtime_widget.h \
            gui\transparent_info_button.h \
            gui\setup_menu_screen.h \
            gui\system_widget.h \
            gui\dl1_runtime_widget_b.h \
            gui\es_runtime_widget_b.h \
            gui\boat_menu_screen.h \
            gui\es_runtime_screen.h \
            gui\boat_button.h
