SOURCES += $$PWD/nmea_message.cpp \
    $$PWD/nmea_parser.cpp \
    $$PWD/msg/msg_dat.cpp \
    $$PWD/msg/msg_mtw.cpp \
    $$PWD/msg/msg_vbw.cpp \
    $$PWD/msg/msg_vhw.cpp \
    $$PWD/msg/msg_vlw.cpp \
    $$PWD/msg/msg_alr.cpp \
    $$PWD/msg/msg_gga.cpp \
    $$PWD/msg/msg_hdt.cpp \
    $$PWD/msg/msg_vtg.cpp \
    $$PWD/msg/msg_png.cpp \
    $$PWD/msg/msg_mtwf.cpp \
    $$PWD/msg/msg_vbwf.cpp \
    $$PWD/msg/msg_alma_speed.cpp \
    $$PWD/msg/msg_alma_temp.cpp \
    $$PWD/msg/msg_snf.cpp \
    $$PWD/msg/msg_tst.cpp \
    $$PWD/msg/msg_cfg.cpp \
    $$PWD/msg/msg_rot.cpp \
    $$PWD/msg/msg_info.cpp \
    $$PWD/msg/msg_dpt.cpp \
    $$PWD/msg/msg_dlr.cpp \
    $$PWD/msg/msg_alc.cpp \
    $$PWD/msg/msg_hbt.cpp \
    $$PWD/msg/msg_alf.cpp \
    $$PWD/msg/msg_arc.cpp \
    $$PWD/msg/msg_ack.cpp \
    $$PWD/msg/msg_rmc.cpp \
    $$PWD/msg/msg_zda.cpp \
    $$PWD/msg/msg_ztg.cpp \
    $$PWD/msg/msg_alrs.cpp \
    $$PWD/msg/msg_sfs.cpp \
    $$PWD/msg/msg_vmpcgter.cpp \
    $$PWD/msg/msg_error_table.cpp \
    $$PWD/msg/msg_error_code.cpp \
    $$PWD/msg/msg_cppc.cpp \
    $$PWD/msg/msg_rcf.cpp \
    $$PWD/nmea_error_counter.cpp \
    $$PWD/msg/msg_rstt.cpp \
    $$PWD/msg/msg_ddc.cpp \
    $$PWD/msg/msg_ths.cpp \
    $$PWD/msg/msg_gll.cpp \
    $$PWD/msg/msg_err.cpp \
    $$PWD/msg/msg_unknown.cpp \
    $$PWD/msg/msg_rsto.cpp \
    $$PWD/msg/msg_dli.cpp \
    $$PWD/msg/msg_datr.cpp\
    $$PWD/msg/msg_stl.cpp \
    $$PWD/msg/msg_acm.cpp \
    $$PWD/msg/msg_cur.cpp \
    $$PWD/msg/msg_icm.cpp \
    $$PWD/msg/msg_ver.cpp \
    $$PWD/msg/msg_idm.cpp \
    $$PWD/msg/msg_gcf.cpp \
    $$PWD/msg/msg_scf.cpp \
    $$PWD/msg/msg_dlm.cpp \
    $$PWD/msg/msg_blnk.cpp \
    $$PWD/msg/msg_dtl.cpp \
    $$PWD/msg/msg_saf.cpp \
    $$PWD/msg/msg_secu.cpp \
    $$PWD/msg/msg_sco.cpp \
    $$PWD/msg/msg_nlrt.cpp \
    $$PWD/msg/msg_nlre.cpp

HEADERS += $$PWD/nmea_message.h \
    $$PWD/nmea_parser.h \
    $$PWD/msg/msg_dat.h \
    $$PWD/msg/msg_mtw.h \
    $$PWD/msg/msg_vbw.h \
    $$PWD/msg/msg_vhw.h \
    $$PWD/msg/msg_vlw.h \
    $$PWD/msg/msg_alr.h \
    $$PWD/msg/msg_gga.h \
    $$PWD/msg/msg_hdt.h \
    $$PWD/msg/msg_vtg.h \
    $$PWD/msg/msg_png.h \
    $$PWD/msg/msg_mtwf.h \
    $$PWD/msg/msg_vbwf.h \
    $$PWD/msg/msg_alma_speed.h \
    $$PWD/msg/msg_alma_temp.h \
    $$PWD/msg/msg_snf.h \
    $$PWD/msg/msg_tst.h \
    $$PWD/msg/msg_cfg.h \
    $$PWD/nmea_include.h \
    $$PWD/msg/msg_rot.h \
    $$PWD/msg/msg_info.h \
    $$PWD/msg/msg_dpt.h \
    $$PWD/msg/msg_dlr.h \
    $$PWD/msg/msg_alc.h \
    $$PWD/msg/msg_hbt.h \
    $$PWD/msg/msg_alf.h \
    $$PWD/msg/msg_arc.h \
    $$PWD/msg/msg_ack.h \
    $$PWD/msg/msg_rmc.h \
    $$PWD/msg/msg_zda.h \
    $$PWD/msg/msg_ztg.h \
    $$PWD/msg/msg_alrs.h \
    $$PWD/msg/msg_sfs.h \
    $$PWD/msg/msg_rcf.h \
    $$PWD/msg/msg_scf.h \
    $$PWD/msg/msg_vmpcgter.h \
    $$PWD/msg/msg_error_table.h \
    $$PWD/msg/msg_error_code.h \
    $$PWD/msg/msg_cppc.h \
    $$PWD/nmea_error_counter.h \
    $$PWD/msg/msg_rstt.h \
    $$PWD/msg/msg_ddc.h \
    $$PWD/msg/msg_ths.h \
    $$PWD/msg/msg_gll.h \
    $$PWD/msg/msg_err.h \
    $$PWD/msg/msg_unknown.h \
    $$PWD/msg/msg_rsto.h \
    $$PWD/msg/msg_dli.h \
    $$PWD/msg/msg_datr.h \
    $$PWD/msg/msg_stl.h \
    $$PWD/msg/msg_acm.h \
    $$PWD/msg/msg_cur.h \
    $$PWD/msg/msg_icm.h \
    $$PWD/msg_commands.h \
    $$PWD/msg/msg_idm.h \
    $$PWD/msg/msg_ver.h \
    $$PWD/msg/msg_gcf.h \
    $$PWD/msg/msg_dlm.h \
    $$PWD/msg/msg_blnk.h \
    $$PWD/msg/msg_dtl.h \
    $$PWD/msg/msg_saf.h \
    $$PWD/msg/msg_secu.h \
    $$PWD/msg/msg_sco.h \
    $$PWD/msg/msg_nlrt.h \
    $$PWD/msg/msg_nlre.h
