SOURCES += \
    $$PWD/tag/udp_destination_tag.cpp \
    $$PWD/tag/udp_group_tag.cpp \
    $$PWD/tag/udp_source_tag.cpp \
    $$PWD/udp_multicast_parser.cpp \
    $$PWD/udp_61162_450.cpp \
    $$PWD/udp_multicast_creator.cpp \
    $$PWD/tag/udp_counter_tag.cpp \
    $$PWD/udp_multicast_config.cpp \
    $$PWD/udp_multicast_group_msg.cpp \
    $$PWD/udp_multicast_single_msg.cpp \
    $$PWD/udp_error_counter.cpp \
    $$PWD/udp_multicast_interface.cpp \
    $$PWD/msgs_acked_status.cpp \
    $$PWD/msgs_sending_stack.cpp

HEADERS += \
    $$PWD/tag/udp_destination_tag.h \
    $$PWD/tag/udp_group_tag.h \
    $$PWD/tag/udp_source_tag.h \
    $$PWD/udp_multicast_parser.h \
    $$PWD/udp_61162_450.h \
    $$PWD/udp_multicast_creator.h \
    $$PWD/tag/udp_counter_tag.h \
    $$PWD/udp_multicast_config.h \
    $$PWD/udp_multicast_group_msg.h \
    $$PWD/udp_multicast_single_msg.h \
    $$PWD/udp_error_counter.h \
    $$PWD/udp_multicast_interface.h \
    $$PWD/msgs_acked_status.h \
    $$PWD/msgs_sending_stack.h
