SOURCES += $$PWD/crc8.cpp \
           $$PWD/utility_font.cpp \
           $$PWD/compile_date_time.cpp \
           $$PWD/code_option.cpp \
           $$PWD/color_table.cpp \
           $$PWD/singleton.cpp \
           $$PWD/buffer.cpp \
           $$PWD/data_processing.cpp \
           $$PWD/ip_handler.cpp \
           $$PWD/netinterface.cpp \
           $$PWD/unitconverter.cpp

HEADERS += $$PWD/crc8.h \
           $$PWD/utility_math.h \
           $$PWD/utility_font.h \
           $$PWD/compile_date_time.h \
           $$PWD/code_option.h \
           $$PWD/color_table.h \
           $$PWD/singleton.h \
           $$PWD/buffer.h \
           $$PWD/data_processing.h \
           $$PWD/ip_handler.h \
           $$PWD/netinterface.h \
           $$PWD/unitconverter.h
